C:\REPO\Seminar3.5\Zadanie2\bin\Debug\net6.0\Zadanie2.exe
C:\REPO\Seminar3.5\Zadanie2\bin\Debug\net6.0\Zadanie2.deps.json
C:\REPO\Seminar3.5\Zadanie2\bin\Debug\net6.0\Zadanie2.runtimeconfig.json
C:\REPO\Seminar3.5\Zadanie2\bin\Debug\net6.0\Zadanie2.dll
C:\REPO\Seminar3.5\Zadanie2\bin\Debug\net6.0\Zadanie2.pdb
C:\REPO\Seminar3.5\Zadanie2\obj\Debug\net6.0\Zadanie2.csproj.AssemblyReference.cache
C:\REPO\Seminar3.5\Zadanie2\obj\Debug\net6.0\Zadanie2.GeneratedMSBuildEditorConfig.editorconfig
C:\REPO\Seminar3.5\Zadanie2\obj\Debug\net6.0\Zadanie2.AssemblyInfoInputs.cache
C:\REPO\Seminar3.5\Zadanie2\obj\Debug\net6.0\Zadanie2.AssemblyInfo.cs
C:\REPO\Seminar3.5\Zadanie2\obj\Debug\net6.0\Zadanie2.csproj.CoreCompileInputs.cache
C:\REPO\Seminar3.5\Zadanie2\obj\Debug\net6.0\Zadanie2.dll
C:\REPO\Seminar3.5\Zadanie2\obj\Debug\net6.0\refint\Zadanie2.dll
C:\REPO\Seminar3.5\Zadanie2\obj\Debug\net6.0\Zadanie2.pdb
C:\REPO\Seminar3.5\Zadanie2\obj\Debug\net6.0\Zadanie2.genruntimeconfig.cache
C:\REPO\Seminar3.5\Zadanie2\obj\Debug\net6.0\ref\Zadanie2.dll
